{
  "home": {
    "title": "اعثر على عقارك المثالي",
    "subtitle": "تصفح مجموعتنا من العقارات المميزة",
    "searchPlaceholder": "ابحث حسب الموقع أو النوع أو السعر"
  },
  "properties": "العقارات",
  "admin": "لوحة التحكم",
  "profile": "الملف الشخصي",
  "login": "تسجيل الدخول",
  "propertyTypes": {
    "land": "أرض",
    "house": "منزل",
    "room": "غرفة"
  },
  "filters": {
    "type": "النوع",
    "price": "السعر",
    "location": "الموقع",
    "search": "بحث"
  },
  "property": {
    "details": "تفاصيل العقار",
    "features": "المميزات",
    "location": "الموقع",
    "contact": "تواصل مع المالك",
    "book": "احجز الآن",
    "reviews": "التقييمات"
  }
}