{
  "home": {
    "title": "Find Your Perfect Property",
    "subtitle": "Browse through our selection of premium properties",
    "searchPlaceholder": "Search by location, type, or price"
  },
  "properties": "Properties",
  "admin": "Admin Dashboard",
  "profile": "Profile",
  "login": "Login",
  "propertyTypes": {
    "land": "Land",
    "house": "House",
    "room": "Room"
  },
  "filters": {
    "type": "Type",
    "price": "Price",
    "location": "Location",
    "search": "Search"
  },
  "property": {
    "details": "Property Details",
    "features": "Features",
    "location": "Location",
    "contact": "Contact Owner",
    "book": "Book Now",
    "reviews": "Reviews"
  }
}