{
  "home": {
    "title": "Trouvez Votre Propriété Idéale",
    "subtitle": "Parcourez notre sélection de propriétés premium",
    "searchPlaceholder": "Rechercher par lieu, type ou prix"
  },
  "properties": "Propriétés",
  "admin": "Tableau de Bord Admin",
  "profile": "Profil",
  "login": "Connexion",
  "propertyTypes": {
    "land": "Terrain",
    "house": "Maison",
    "room": "Chambre"
  },
  "filters": {
    "type": "Type",
    "price": "Prix",
    "location": "Emplacement",
    "search": "Rechercher"
  },
  "property": {
    "details": "Détails de la Propriété",
    "features": "Caractéristiques",
    "location": "Emplacement",
    "contact": "Contacter le Propriétaire",
    "book": "Réserver",
    "reviews": "Avis"
  }
}